# VilocityDOCXandODT

./: .project  README.md  pom.xml
src/com/noty/app/: DocxProjectWithVelocityAndImage.java
src/com/noty/app/docxandvelocity/: DocxNativeLineBreakAndTabWithVelocity.java  DocxProjectWithVelocity.java  DocxProjectWithVelocityAndFootnotes.java  DocxProjectWithVelocityAndImage.java  DocxProjectWithVelocityAndImageList.java  DocxProjectWithVelocityAndImageWithoutImageProvider.java  DocxProjectWithVelocityList.java  DocxProjectWithVelocityListTestPerf.java  DocxProjectWithVelocityTestPerf.java  DocxTableWithoutFieldsMetadataWithVelocity.java  DocxTextStylingWithDirectiveWithVelocity.java  DocxTextStylingWithVelocity.java  GenerateXMLFields.java
src/com/noty/app/docxandvelocity/model/: Developer.java  DeveloperWithImage.java  Project.java  ProjectWithImage.java  Role.java
src/com/noty/app/odtxandvelocity/: ODTNativeLineBreakAndTabWithVelocity.java  ODTProjectWithVelocity.java  ODTProjectWithVelocityAndImage.java  ODTProjectWithVelocityAndImageList.java  ODTProjectWithVelocityAndImageWithoutImageProvider.java  ODTProjectWithVelocityList.java  ODTTableWithoutFieldsMetadataWithVelocity.java  ODTTextStylingWithDirectiveWithVelocity.java  ODTTextStylingWithVelocity.java
src/com/noty/app/odtxandvelocity/model/: Developer.java  DeveloperWithImage.java  Project.java  ProjectWithImage.java  Role.java
